.headers {
	text-align:center;
	font-weight:bold;
	font-family:Arial;
	font-size:1.5em;
}
.charsheet {
	display: grid;
	grid-template-rows: auto;
	grid-gap:1em;
	justify-items: center;
}
.attributes {
	display: grid;
	grid-template-columns:400px 400px 400px;
	grid-auto-rows:minmax(1.5em, auto);
	grid-gap:1em;
}

.physical, .social, .mental {
	grid-auto-rows:minmax(1.5em, auto);
	grid-gap:3px;
	background: #ddd;
	padding: 1em;
}

.physattr, .socattr, .mentattr {
	display: grid;
	grid-template-columns: 250px 100px;
	grid-auto-rows:minmax(1.5em, auto);
	grid-column-gap:5px;
	align-items:center;
}

.abilities {
	display: grid;
	grid-template-columns:400px 400px 400px;
	grid-auto-rows:minmax(1.5em, auto);
	grid-gap:1em;
}

.talents, .skills, .knowledges {
	grid-auto-rows:minmax(1.5em, auto);
	grid-gap:3px;
	background: #ddd;
	padding: 1em;
}

.talent, .skill, .knowledge {
	display: grid;
	grid-template-columns: 250px 100px;
	grid-auto-rows:minmax(1.5em, auto);
	grid-column-gap:5px;
	align-items:center;
}

.advantages {
	display: grid;
	grid-template-columns:400px 400px 400px;
	grid-auto-rows:minmax(1.5em, auto);
	grid-gap:1em;
}

.backgrounds, .disciplines {
	grid-auto-rows:minmax(1.5em, auto);
	grid-gap:3px;
	background: #ddd;
	padding: 1em;
}

.virtues {
	display: grid;
	grid-auto-rows:minmax(1.5em, auto);
	grid-gap:3px;
	background: #ddd;
	padding: 1em;
}

.background, .discipline, .conscience, .selfcontrol, .courage {
	display: grid;
	grid-template-columns: 250px 100px;
	grid-auto-rows:minmax(1.5em, auto);
	grid-column-gap:5px;
	align-items:center;
}

#dots {
	display: grid;
	grid-template-columns:repeat(5, 1.5em);
	grid-auto-rows:minmax(1.5em, 1.5em);
}

#dots > div {
	border: black 1px solid;
	border-radius: 50%;
	background: white;
}

.special {
	padding: 0px;
	line-height: 1.5em;
	width: 250px;
	background:none;
	border:none;
	border-bottom:black 1px solid;
	font-family:Arial;
	font-size:1.5em;
}

#otherdots {
	display: grid;
	grid-template-columns:repeat(10, 1.5em);
	grid-auto-rows:minmax(1.5em, 1.5em);
	justify-self:center;
}

#otherdots > div {
	border: black 1px solid;
	border-radius: 50%;
	background: white;
}

#sqrs {
	display: grid;
	grid-template-columns:repeat(10, 1.5em);
	grid-auto-rows:minmax(1.5em, 1.5em);
	grid-gap:2px;
}

#sqrs > div {
	border: black 1px solid;
	background: white;
}

#sqr {
	display: grid;
	grid-template-columns:1.5em;
	grid-auto-rows:minmax(1.5em, 1.5em);
	justify-self:center;
}

#sqr > div {
	border: black 1px solid;
	background: white;
}

.other {
	display: grid;
	grid-template-columns:1fr 1fr 1fr;
	grid-auto-rows:minmax(1.5em, auto);
	grid-gap:1em;
}

.meritflaw, .humanity {
	display: grid;
	grid-auto-rows:minmax(1.5em, auto);
	grid-gap:5px;
	background: #ddd;
	padding:1em;
}

.lines {
	display: grid;
	grid-auto-rows:minmax(1.5em, auto);
	grid-column-gap:5px;
}

.health {
	display: grid;
	grid-auto-rows:1.5em;
	grid-gap:3px;
	background: #ddd;
	padding:1em;
	justify-items:center;
}

.otherspecial {
	padding: 0px;
	line-height: 1.5em;
	width: 370px;
	background:none;
	border:none;
	border-bottom:black 1px solid;
	font-family:Arial;
	font-size:1.5em;
}

.levels {
	display: grid;
	grid-template-columns:repeat(3, 100px);
	grid-auto-rows:minmax(1.5em, auto);
	grid-column-gap:5px;
	align-items:center;
	font-weight:bold;
	font-family:Arial;
}